###############################################################################
# snmpd.conf:
#
#   WR switch snmpd configuration file
#   See the 'snmpd.conf(5)' man page for details

###############################################################################
#
#  AGENT BEHAVIOUR
#

#  Listen for connections on all interfaces (IPv4 only)
agentAddress udp:161

###############################################################################
#
#  SNMPv3 AUTHENTICATION
#

createUser authOnlyUser  MD5 "password"
createUser authPrivUser  SHA "password" DES


###############################################################################
#
#  ACCESS CONTROL
#
						           #  Read-only community
 rocommunity public
                                   #  Full read-only access for SNMPv3
 rouser   authOnlyUser
                                   #  Full write access for encrypted requests
 rwuser   authPrivUser   priv


###############################################################################
#
#  EXTENDING THE AGENT
#

 dlmod ieee8021BridgeBaseTable /usr/lib/libieee8021bridge.so
 dlmod ieee8021BridgeBasePortTable /usr/lib/libieee8021bridge.so
 dlmod ieee8021BridgeTpPortTable /usr/lib/libieee8021bridge.so
 dlmod ieee8021BridgePortPriorityTable /usr/lib/libieee8021bridge.so
 dlmod ieee8021BridgeTrafficClassTable /usr/lib/libieee8021bridge.so

 dlmod ieee8021QBridgeTable /usr/lib/libieee8021Qbridge.so
 dlmod ieee8021QBridgeFdbTable /usr/lib/libieee8021Qbridge.so
 dlmod ieee8021QBridgeTpFdbTable /usr/lib/libieee8021Qbridge.so
 dlmod ieee8021QBridgeTpGroupTable /usr/lib/libieee8021Qbridge.so
 dlmod ieee8021QBridgeStaticUnicastTable /usr/lib/libieee8021Qbridge.so
 dlmod ieee8021QBridgeStaticMulticastTable /usr/lib/libieee8021Qbridge.so

 dlmod ieee8021QBridgeVlanCurrentTable /usr/lib/libieee8021Qbridge.so
 dlmod ieee8021QBridgeVlanStaticTable /usr/lib/libieee8021Qbridge.so
 dlmod ieee8021QBridgeVlanNumDeletes /usr/lib/libieee8021Qbridge.so
 dlmod ieee8021QBridgeNextFreeLocalVlanTable /usr/lib/libieee8021Qbridge.so
 dlmod ieee8021QBridgePortVlanTable /usr/lib/libieee8021Qbridge.so
