global = {
	hal_modules_path = "/root";
	hal_firmware_path = "/root";
	
	modules = {"wr_vic.ko", "wr-nic.ko"};
};

timing =  {
	pps_width = 100000; -- PPS pulse width
	use_external_clock = 0;
};

ports = {

	wr0 = {
		phy_rx_min = 20 * 800;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 20 * 800;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};
};
