-- The VENDOR_SERIAL field can be set to an empty string to provide class-level
-- information as opposed to device-level information.

sfpdb = {
  {
    part_num = "AXGE-1254-0531",
    alpha = 2.67871791665542e-04,
    delta_tx = 10,
    delta_rx = 10
  },

  {
    part_num = "AXGE-3454-0531",
    alpha = -2.67800055584799e-04,
    delta_tx = 10,
    delta_rx = 10
  },
  
  
  

}
