# snmpd.conf
#
#   - created by the snmpconf configuration program
#   - manually edited to simplify it
#

agentAddress udp::161

#trapsink CONFIG_TRAPSINK_ADDRESS
trapcommunity  public

authtrapenable  1

rocommunity public
rwcommunity private

