timing =  {
	pps_width = 100000; -- PPS pulse width
--	use_nmea = 1; -- take UTC seconds from NMEA GPS clock connected to /dev/ttyS2
--	mode = "GrandMaster"; -- grand-master with external reference
};
