global = {
	sfp_database_path = "/wr/etc/sfp_database.conf";
};

timing =  {
	pps_width = 100000; -- PPS pulse width
--	use_nmea = 1; -- take UTC seconds from NMEA GPS clock connected to /dev/ttyS2
--	mode = "GrandMaster"; -- grand-master with external reference
};

ports = {

	wr0 = {
		phy_rx_min = 160000;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_slave";	
	};

	wr1 = {
		phy_rx_min = 160000;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr2 = {
		phy_rx_min = 160000;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr3 = {
		phy_rx_min = 160000;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr4 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr5 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};


	wr6 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr7 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr8 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr9 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr10 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr11 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr12 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr13 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr14 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr15 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr16 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

	wr17 = {
		phy_rx_min = 161200;   	-- minimal RX latency introduced by the PHY (in picoseconds)
		phy_tx_min = 0;
		
		mac_addr = "auto";
		mode = "wr_master";	
	};

};
