 check process dropbear with pidfile /var/run/dropbear.pid
   start program = "/etc/init.d/dropbear start"
   stop program = "/etc/init.d/dropbear stop"
   if 5 restarts within 10 cycles then exec "/etc/init.d/reboot.sh dropbear"
