 check process dropbear with pidfile /var/run/dropbear.pid
   start program = "/etc/init.d/dropbear start"
   stop program = "/etc/init.d/dropbear stop"
   if failed host localhost port 22 type tcp then restart
   if 5 restarts within 10 cycles then exec "/sbin/reboot"
