 check process wrsw_hal matching /wr/bin/wrsw_hal
   start program = "/etc/init.d/hald.sh start"
   stop program = "/etc/init.d/hald.sh stop"
   if 5 restarts within 10 cycles then exec "/etc/init.d/reboot.sh hald"
