 check process lighttpd with pidfile /var/run/lighttpd.pid
   start program = "/etc/init.d/lighttpd.sh start"
   stop program = "/etc/init.d/lighttpd.sh stop"
   if failed host localhost port 80 type tcp then restart
   if 5 restarts within 10 cycles then exec "/sbin/reboot"
