 check process ppsi matching /wr/bin/ppsi
   start program = "/etc/init.d/ppsi.sh start"
   stop program = "/etc/init.d/ppsi.sh stop"
   if 5 restarts within 10 cycles then exec "/etc/init.d/reboot.sh ppsi"
   depends on wrsw_hal
