 check process wrsw_rtud matching /wr/bin/wrsw_rtud
   start program = "/etc/init.d/rtud.sh start"
   stop program = "/etc/init.d/rtud.sh stop"
   if 5 restarts within 10 cycles then exec "/etc/init.d/reboot.sh rtud"
   depends on wrsw_hal
