 check process snmpd with pidfile /var/run/snmpd.pid
   start program = "/etc/init.d/S80snmp start"
   stop program = "/usr/bin/killall snmpd"
#   if failed host localhost port 161 type udp then restart
#   if 5 restarts within 10 then exec "/sbin/reboot"
