 check process wrs_watchdog with pidfile /var/run/wrs_watchdog.pid
   start program = "/etc/init.d/wrs_watchdog.sh start"
   stop program = "/etc/init.d/wrs_watchdog.sh stop"
   if 5 restarts within 10 cycles then exec "/etc/init.d/reboot.sh wrs_watchdog"
